\begin{titlepage}

\begin{center}

%% Insert the TU Delft logo at the bottom of the page.

%% Print the title in cyan.
{\makeatletter
\largetitlestyle\fontsize{56}{80}\selectfont\color{tudelft-cyan}\@title
\makeatother}

\bigskip

%% Print the optional subtitle in black.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
   {\tudsffamily\fontsize{26}{32}\selectfont\@subtitle}
    %\titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}

\bigskip
\bigskip
\bigskip

\large{by}

\bigskip
\bigskip
\bigskip

%% Print the name of the author.
\Large{\begin{tabular}{lr}
    Student Name & Student Number  \\
    Donald Duck    & 1111111  \\
    Della Duck    & 1111111  \\
    Scrooge McDuck    & 1111111  \\
\end{tabular}}


%{\makeatletter
%\largetitlestyle\fontsize{18}{22}\selectfont{\studentNames}
%\makeatother}



\vspace{350 pt}

\large{Date: \today \\
Course: Designing Sustainable ICT Systems\\
Responsible Lecturer: Przemysław Pawełczak \\}

\end{center}

\begin{tikzpicture}[remember picture, overlay]
    \node at (current page.south)[anchor=south,inner sep=0pt]{
        \includegraphics{cover/logo_black}
    };
\end{tikzpicture}

\end{titlepage}
