\chapter{System Design}
\label{chap:system_design}

\section{Training Data} \label{sec:training_data}

\todoany{Select a source for training data. There are few labeled images of these rare animals. Should the team use transfer learning, or crowdsource labeling from volunteers? Should they augment the dataset with simulated/augmented images? Justify your decision.}

\section{Training Strategy} \label{sec:training_strategy}

\todoany{Design a strategy for training the AI model. Running deep neural networks on cloud GPUs is possible, but the NGO is concerned about costs. Would training on smaller, lightweight models sacrifice too much accuracy? Justify your decision, especially in light of the training data source you selected..}

\section{Deployment Strategy} \label{sec:deployment_strategy}

\todoany{Design a strategy for deploying the AI model. What hardware will you deploy on? Should inference run directly on edge devices in the forest (low energy use, but computational limits), or should raw data be transmitted to a central server (better compute, but requires high bandwidth and electricity)? How do you handle the balance between real-time (if needed) detection and sustainability? Make sure to account for the operational conditions, and justify your design by trading off the prospective options.}

