\chapter{Environmental Impact Assessment}
\label{chap:environmental_impact_assessment}

\section{System Boundary} \label{sec:system_boundary}

\todoany{Define the boundary of the system under assessment. Which parts of your system are included in or excluded from your assessment? You can freely decide: do you take into account upstream processes like the manufacturing of your infrastructure (cameras, servers)? What time period does your assessment cover? Justify your decision.}

\section{Energy Consumption Estimation} \label{sec:energy_consumption}

\todoany{Estimate the energy consumption of your system. What is the size of your model? Where are the computations being performed? What are its energy costs for training and inference? We do not expect exact results, estimates based on literature are sufficient.}

\section{Carbon Footprint Estimation} \label{sec:carbon_footprint}

\todoany{Estimate the carbon footprint of your system. You can adapt one of the methodologies presented in the course.}

\section{Water Footprint Estimation} \label{sec:water_footprint}

\todoany{Estimate the water footprint of your system. You can adapt one of the methodologies presented in the course. When estimating the water footprint of a data center, you can use average yearly values for PUE/WUE - though more detail is appreciated!}

\section{Material Footprint Evaluation} \label{sec:material_footprint}

\todoany{Discuss the material footprint of your system. We do not expect a complete quantitative assessment. Instead, briefly explain how your design decisions (for example, centralized or decentralized deployment) qualitatively influence the material footprint of your system.}

\section{Sensitivity Analysis} \label{sec:sensitivity_analysis}

\todoany{There is inherent uncertainty in assessing environmental impact, for example in the assumptions you have made until now. Quantify the effect of these assumptions through a simple sensitivity analysis on at least two parameters (for example, the carbon intensity of the electricity consumed by the system). Justify your choice of parameters.}