\chapter{Reflection}
\label{chap:reflection}

\todoany{With your design and environmental impact assessment complete, it is time to reflect on the process. What limitations did you observe in your system design process? After the environmental impact assessment, do you think that you made the right choices for your design, or would a different option have been more sustainable? Would cost considerations have impacted your decision-making? Did the sensitivity analysis support your conclusions, or refute them? These are a few suggestions for some aspects you could address.}



